PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

PREFIX : $ONTOLOGY_PREFIX

SELECT ?task ?groupValue ?repeatableValue
WHERE {
    ?task rdf:type owl:Class.
    ?task rdfs:subClassOf+ :FailureAnalysisMethods.
    FILTER (!isBlank(?task) && isIRI(?task)).

    OPTIONAL {
        ?task rdfs:subClassOf ?group.
        ?group rdf:type owl:Restriction.
        ?group owl:onProperty :group.
        ?group owl:hasValue ?groupValue.
    }

    OPTIONAL {
        ?task rdfs:subClassOf ?repeatable.
        ?repeatable rdf:type owl:Restriction.
        ?repeatable owl:onProperty :repeatable.
        ?repeatable owl:hasValue ?repeatableValue.
    }
}
